<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Xiaomeng Chen</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="contact.html">CV</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="about.html">Others</a></li>
  </ul>
</nav>
<section class="content">
  <h2></h2>
  <a href="https://www.dropbox.com/scl/fi/kb5cbe14kkokfg220z00w/cv_2506_chen.pdf?rlkey=j4n8wmhfp9sqfyd0o0kc9mb9h&st=h8f4jb4t&dl=0" target="_blank">2025.4 &nbsp;updated</a>
</section>
</body>
</html>
